server.port=3000
spring.application.name=healthcare

swagger.base-package=com.pixeon.healthcare.controller
info.app.name=healthcare
info.app.version=0.0.1-SNAPSHOT
info.app.description=This API is responsible for healthcare institution registration as well as the exams ingest.


spring.datasource.url=jdbc:h2:mem:healthcaredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


default.amount.coins=20
